<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="scorekeeper.css">
  </head>
  <body>
    <h1>Score Keeper</h1>
    <h2><span id="p1Display">0</span> to <span id="p2Display">0</span></h2>

    <p>Playing to: <span>5</span></p>

    <div class="input-container">
      <input type="number" placeholder="Max Plays" id="plays">
      <button id="P1">Player 1</button>
      <button id="P2">Player 2</button>
      <button id="Reset">Reset</button>
    </div>

    <script type="text/javascript" src="scorekeeper.js">

    </script>
  </body>
</html>
